<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="12"
                              mediumDeviceSize="12"
                              padding="around-small">
            <c:BaseballSearch/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
            <c:BaseballList/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12"
                              mediumDeviceSize="6"
                              padding="around-small">
               <c:BaseballMap/>
           
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>